{
  "name": "@retix/common",
  "version": "1.0.5",
  "type": "module",
  "main": "index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del /Q /S build\\*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m 'update' && npm version %1 --no-git-tag-version && npm run build && npm publish && git push origin main"
  },
  "devDependencies": {
    "del-cli": "^7.0.0"
  }
}
